<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>video_classification</title>

	<!-- <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
	<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script> -->
	
	<script src="js/p5.min.js"></script>
	<script src="js/ml5.min.js"></script>
	<script src="js/sketch.js"></script>

</head>
<body>
</body>
</html>
